dcpt-p-two-length-pattern.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'twolf', '0.41', '0.95', '0.29', '0.21', '152439', '137695', '171708'
'bzip2_source', '1.66', '1.00', '0.72', '0.42', '6370', '6182', '4870'
'swim', '0.72', '1.01', '0.44', '0.33', '364006', '283306', '108337'
'bzip2_graphic', '1.43', '1.03', '0.66', '0.31', '6870', '6749', '7872'
'apsi', '1.57', '1.04', '0.45', '0.27', '17807', '13774', '11117'
'art110', '0.13', '1.05', '0.94', '0.52', '3064359', '1440231', '1181697'
'art470', '0.13', '1.05', '0.94', '0.52', '3064359', '1440231', '1181697'
'galgel', '0.74', '1.09', '0.42', '0.44', '130346', '88934', '42275'
'applu', '0.48', '1.13', '0.94', '0.80', '654126', '529395', '118929'
'wupwise', '0.90', '1.22', '0.68', '0.65', '88365', '80034', '2607'
'ammp', '0.10', '1.62', '0.91', '0.81', '3293723', '3189779', '659790'

dcpt-p.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'twolf', '0.43', '0.99', '0.30', '0.08', '57028', '50105', '182514'
'bzip2_source', '1.66', '1.00', '0.71', '0.46', '7182', '6955', '4233'
'swim', '0.72', '1.01', '0.43', '0.37', '489818', '313473', '75168'
'bzip2_graphic', '1.42', '1.02', '0.65', '0.33', '7481', '7327', '7333'
'applu', '0.45', '1.04', '0.89', '0.15', '198306', '99411', '506456'
'apsi', '1.58', '1.05', '0.38', '0.21', '16001', '11894', '12320'
'art110', '0.13', '1.06', '0.91', '0.59', '4610577', '1773169', '1011424'
'art470', '0.13', '1.06', '0.91', '0.59', '4610577', '1773169', '1011424'
'galgel', '0.74', '1.10', '0.41', '0.52', '164996', '111247', '34566'
'wupwise', '0.91', '1.23', '0.67', '0.67', '86768', '84129', '78'
'ammp', '0.10', '1.67', '0.87', '0.83', '5342957', '3713825', '593749'

default.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'ammp', '0.05', '0.88', '0.00', '0.00', '3525180', '1767227', '3525945'
'art110', '0.12', '0.96', '0.35', '0.13', '2140930', '924240', '2184524'
'art470', '0.12', '0.96', '0.35', '0.13', '2140930', '924240', '2184524'
'bzip2_source', '1.66', '1.00', '0.70', '0.36', '5572', '5560', '5106'
'swim', '0.72', '1.01', '0.34', '0.21', '253480', '229772', '193889'
'bzip2_graphic', '1.42', '1.02', '0.57', '0.31', '7800', '7800', '7503'
'apsi', '1.54', '1.02', '0.06', '0.02', '16032', '5826', '16921'
'twolf', '0.45', '1.03', '0.42', '0.18', '87897', '81870', '156145'
'galgel', '0.70', '1.04', '0.54', '0.10', '67793', '15796', '74301'
'wupwise', '0.79', '1.06', '0.58', '0.29', '47916', '39123', '46788'
'applu', '0.48', '1.11', '0.84', '0.27', '381455', '192504', '432251'

direction_sequential.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'ammp', '0.05', '0.88', '0.00', '0.00', '3525180', '1767227', '3525945'
'art110', '0.12', '0.96', '0.35', '0.13', '2140930', '924240', '2184524'
'art470', '0.12', '0.96', '0.35', '0.13', '2140930', '924240', '2184524'
'bzip2_source', '1.66', '1.00', '0.70', '0.36', '5572', '5560', '5106'
'swim', '0.72', '1.01', '0.34', '0.21', '253480', '229772', '193889'
'bzip2_graphic', '1.42', '1.02', '0.57', '0.31', '7800', '7800', '7503'
'apsi', '1.54', '1.02', '0.06', '0.02', '16032', '5826', '16921'
'twolf', '0.45', '1.03', '0.42', '0.18', '87897', '81870', '156145'
'galgel', '0.70', '1.04', '0.54', '0.10', '67793', '15796', '74301'
'wupwise', '0.79', '1.06', '0.58', '0.29', '47916', '39123', '46788'
'applu', '0.48', '1.11', '0.84', '0.27', '381455', '192504', '432251'

strided_2.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'twolf', '0.42', '0.96', '0.27', '0.26', '199053', '180814', '170084'
'swim', '0.71', '1.00', '0.44', '0.31', '318939', '270608', '139095'
'bzip2_graphic', '1.41', '1.01', '0.24', '0.49', '29371', '29260', '7315'
'bzip2_source', '1.68', '1.01', '0.46', '0.55', '13106', '12947', '3485'
'apsi', '1.54', '1.03', '0.34', '0.14', '13273', '9339', '15227'
'art110', '0.13', '1.04', '0.92', '0.48', '2656753', '1378363', '1276264'
'art470', '0.13', '1.04', '0.92', '0.48', '2656753', '1378363', '1276264'
'galgel', '0.71', '1.05', '0.48', '0.22', '98044', '38687', '66826'
'applu', '0.50', '1.15', '0.94', '0.64', '469691', '416422', '214752'
'wupwise', '0.93', '1.25', '0.67', '0.67', '91234', '78269', '70'
'ammp', '0.08', '1.30', '0.84', '0.64', '2770308', '2683935', '1260608'

tcpre.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'twolf', '0.42', '0.96', '0.21', '0.13', '132010', '117416', '182683'
'bzip2_source', '1.64', '0.99', '0.57', '0.29', '5396', '5396', '6584'
'swim', '0.71', '0.99', '0.38', '0.22', '207082', '206965', '160089'
'art110', '0.12', '1.00', '0.73', '0.27', '1736124', '947199', '1826357'
'art470', '0.12', '1.00', '0.73', '0.27', '1736124', '947199', '1826357'
'wupwise', '0.74', '1.00', '0.00', '0.00', '413', '407', '78315'
'apsi', '1.53', '1.01', '0.08', '0.02', '4295', '4278', '18846'
'bzip2_graphic', '1.41', '1.02', '0.42', '0.24', '8283', '8264', '9689'
'galgel', '0.69', '1.02', '0.32', '0.14', '44013', '35986', '66119'
'applu', '0.46', '1.07', '0.95', '0.41', '303637', '268953', '352339'
'ammp', '0.08', '1.34', '0.94', '0.55', '2048325', '2047819', '1594226'

timedelta_v2.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'twolf', '0.40', '0.92', '0.25', '0.35', '267184', '263926', '179912'
'art110', '0.12', '0.99', '0.65', '0.35', '2399610', '1356864', '1634062'
'art470', '0.12', '0.99', '0.65', '0.35', '2399610', '1356864', '1634062'
'bzip2_graphic', '1.38', '0.99', '0.12', '0.23', '26508', '26497', '13277'
'bzip2_source', '1.65', '0.99', '0.25', '0.21', '8892', '8874', '8300'
'swim', '0.72', '1.00', '0.44', '0.32', '315002', '266788', '141948'
'galgel', '0.73', '1.07', '0.38', '0.34', '94140', '76399', '47633'
'apsi', '1.68', '1.12', '0.60', '0.30', '12415', '11129', '16775'
'applu', '0.52', '1.20', '0.94', '0.72', '623119', '499178', '165635'
'wupwise', '0.93', '1.26', '0.67', '0.67', '100871', '84039', '126'
'ammp', '0.08', '1.37', '0.87', '0.72', '2976297', '2905174', '1002661'

