timedelta_v2_lz0016.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'art110', '0.12', '0.98', '0.67', '0.34', '2017517', '1305981', '1633137'
'art470', '0.12', '0.98', '0.67', '0.34', '2017517', '1305981', '1633137'
'twolf', '0.43', '0.99', '0.28', '0.10', '67058', '65081', '183917'
'bzip2_graphic', '1.38', '0.99', '0.12', '0.23', '26507', '26497', '13277'
'bzip2_source', '1.65', '0.99', '0.25', '0.21', '8890', '8872', '8300'
'bzip2_program', '1.17', '1.00', '0.25', '0.35', '34090', '33975', '19844'
'swim', '0.72', '1.00', '0.44', '0.31', '310803', '264080', '144350'
'apsi', '1.52', '1.01', '0.47', '0.11', '7299', '5318', '17081'
'applu', '0.44', '1.03', '0.78', '0.08', '71756', '63221', '546922'
'galgel', '0.73', '1.07', '0.37', '0.34', '93198', '75655', '48003'
'wupwise', '0.93', '1.26', '0.67', '0.67', '100806', '83979', '164'
'ammp', '0.08', '1.37', '0.88', '0.71', '2961537', '2891081', '1013898'

timedelta_v2_lz0032.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'twolf', '0.42', '0.98', '0.27', '0.09', '58829', '58329', '185455'
'art110', '0.12', '0.99', '0.83', '0.49', '2597767', '1488382', '1269859'
'art470', '0.12', '0.99', '0.83', '0.49', '2597767', '1488382', '1269859'
'bzip2_program', '1.17', '1.00', '0.22', '0.34', '36742', '36639', '20571'
'galgel', '0.68', '1.00', '0.32', '0.34', '100899', '87197', '50316'
'bzip2_graphic', '1.39', '1.00', '0.12', '0.24', '27732', '27723', '13063'
'bzip2_source', '1.66', '1.00', '0.26', '0.24', '9821', '9810', '7928'
'apsi', '1.52', '1.01', '0.48', '0.10', '5798', '4693', '18900'
'swim', '0.72', '1.01', '0.44', '0.33', '319884', '274724', '126993'
'applu', '0.45', '1.05', '0.90', '0.24', '182652', '158855', '451554'
'wupwise', '0.92', '1.24', '0.71', '0.67', '100196', '89389', '4382'
'ammp', '0.08', '1.38', '0.84', '0.68', '2865234', '2865023', '1131109'

timedelta_v2_lz0064.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'twolf', '0.41', '0.95', '0.26', '0.25', '183317', '180540', '180504'
'art110', '0.12', '0.99', '0.66', '0.35', '2399352', '1347154', '1634388'
'art470', '0.12', '0.99', '0.66', '0.35', '2399352', '1347154', '1634388'
'bzip2_graphic', '1.38', '0.99', '0.12', '0.23', '26508', '26497', '13277'
'bzip2_source', '1.65', '0.99', '0.25', '0.21', '8892', '8874', '8300'
'bzip2_program', '1.17', '1.00', '0.25', '0.36', '34053', '33946', '19830'
'swim', '0.72', '1.00', '0.44', '0.31', '310865', '264194', '144295'
'apsi', '1.52', '1.01', '0.55', '0.16', '8319', '6333', '17078'
'applu', '0.46', '1.06', '0.92', '0.43', '336792', '291465', '340653'
'galgel', '0.73', '1.07', '0.38', '0.34', '93639', '76070', '47983'
'wupwise', '0.93', '1.26', '0.67', '0.67', '100871', '84039', '126'
'ammp', '0.08', '1.37', '0.87', '0.72', '2975960', '2904909', '1002931'

timedelta_v2_lz0128.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'twolf', '0.40', '0.92', '0.25', '0.34', '256993', '253721', '179660'
'art110', '0.12', '0.99', '0.66', '0.35', '2399352', '1347154', '1634388'
'art470', '0.12', '0.99', '0.66', '0.35', '2399352', '1347154', '1634388'
'bzip2_graphic', '1.38', '0.99', '0.12', '0.23', '26508', '26497', '13277'
'bzip2_source', '1.65', '0.99', '0.25', '0.21', '8892', '8874', '8300'
'bzip2_program', '1.17', '1.00', '0.25', '0.36', '34053', '33946', '19830'
'swim', '0.72', '1.00', '0.44', '0.31', '310795', '264862', '143880'
'galgel', '0.73', '1.07', '0.38', '0.34', '93862', '76239', '47815'
'apsi', '1.68', '1.12', '0.63', '0.28', '11137', '9861', '17167'
'applu', '0.51', '1.18', '0.94', '0.69', '585889', '470067', '186931'
'wupwise', '0.93', '1.26', '0.67', '0.67', '100871', '84039', '126'
'ammp', '0.08', '1.37', '0.87', '0.72', '2976221', '2905099', '1002696'

timedelta_v2_lz0256.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'twolf', '0.40', '0.92', '0.25', '0.35', '265765', '262427', '180040'
'art110', '0.12', '0.98', '0.65', '0.35', '2400474', '1363530', '1633391'
'art470', '0.12', '0.98', '0.65', '0.35', '2400474', '1363530', '1633391'
'bzip2_graphic', '1.38', '0.99', '0.12', '0.23', '26508', '26497', '13277'
'bzip2_source', '1.65', '0.99', '0.25', '0.21', '8892', '8874', '8300'
'bzip2_program', '1.17', '1.00', '0.25', '0.36', '34053', '33946', '19830'
'swim', '0.72', '1.00', '0.44', '0.32', '315002', '266788', '141948'
'galgel', '0.73', '1.07', '0.38', '0.34', '94132', '76395', '47638'
'apsi', '1.68', '1.12', '0.60', '0.30', '12289', '11009', '16812'
'applu', '0.51', '1.19', '0.94', '0.71', '607145', '488155', '173443'
'wupwise', '0.93', '1.26', '0.67', '0.67', '100871', '84039', '126'
'ammp', '0.08', '1.37', '0.87', '0.72', '2976216', '2905162', '1002795'

timedelta_v2_lz0512.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'twolf', '0.40', '0.92', '0.25', '0.35', '267184', '263926', '179912'
'art110', '0.12', '0.99', '0.65', '0.35', '2399610', '1356864', '1634062'
'art470', '0.12', '0.99', '0.65', '0.35', '2399610', '1356864', '1634062'
'bzip2_graphic', '1.38', '0.99', '0.12', '0.23', '26508', '26497', '13277'
'bzip2_source', '1.65', '0.99', '0.25', '0.21', '8892', '8874', '8300'
'bzip2_program', '1.17', '1.00', '0.25', '0.36', '34053', '33946', '19830'
'swim', '0.72', '1.00', '0.44', '0.32', '315002', '266788', '141948'
'galgel', '0.73', '1.07', '0.38', '0.34', '94140', '76399', '47633'
'apsi', '1.68', '1.12', '0.60', '0.30', '12415', '11129', '16775'
'applu', '0.52', '1.20', '0.94', '0.72', '623119', '499178', '165635'
'wupwise', '0.93', '1.26', '0.67', '0.67', '100871', '84039', '126'
'ammp', '0.08', '1.37', '0.87', '0.72', '2976297', '2905174', '1002661'

timedelta_v2_lz1024.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'twolf', '0.40', '0.92', '0.25', '0.35', '268197', '264912', '180430'
'art110', '0.12', '0.99', '0.65', '0.35', '2399610', '1356864', '1634062'
'art470', '0.12', '0.99', '0.65', '0.35', '2399610', '1356864', '1634062'
'bzip2_graphic', '1.38', '0.99', '0.12', '0.23', '26508', '26497', '13277'
'bzip2_source', '1.65', '0.99', '0.25', '0.21', '8892', '8874', '8300'
'bzip2_program', '1.17', '1.00', '0.25', '0.36', '34053', '33946', '19830'
'swim', '0.72', '1.00', '0.44', '0.32', '315002', '266788', '141948'
'galgel', '0.73', '1.07', '0.38', '0.34', '94140', '76399', '47633'
'apsi', '1.68', '1.12', '0.60', '0.30', '12418', '11132', '16774'
'applu', '0.52', '1.20', '0.94', '0.72', '623144', '499196', '165622'
'wupwise', '0.93', '1.26', '0.67', '0.67', '100871', '84039', '126'
'ammp', '0.08', '1.37', '0.87', '0.72', '2976297', '2905174', '1002661'

timedelta_v2_lz2048.cc:
['TEST', 'IPC', 'SPEEDUP', 'ACC', 'COV', 'IDENT', 'ISSUED', 'MISSES']
'twolf', '0.40', '0.92', '0.25', '0.35', '268197', '264912', '180430'
'art110', '0.12', '0.99', '0.65', '0.35', '2399610', '1356864', '1634062'
'art470', '0.12', '0.99', '0.65', '0.35', '2399610', '1356864', '1634062'
'bzip2_graphic', '1.38', '0.99', '0.12', '0.23', '26508', '26497', '13277'
'bzip2_source', '1.65', '0.99', '0.25', '0.21', '8892', '8874', '8300'
'bzip2_program', '1.17', '1.00', '0.25', '0.36', '34053', '33946', '19830'
'swim', '0.72', '1.00', '0.44', '0.32', '315002', '266788', '141948'
'galgel', '0.73', '1.07', '0.38', '0.34', '94140', '76399', '47633'
'apsi', '1.68', '1.12', '0.60', '0.30', '12418', '11132', '16774'
'applu', '0.52', '1.20', '0.94', '0.72', '623144', '499196', '165622'
'wupwise', '0.93', '1.26', '0.67', '0.67', '100871', '84039', '126'
'ammp', '0.08', '1.37', '0.87', '0.72', '2976297', '2905174', '1002661'

